<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact me</title>
</head>
<style>
  body {
    font-family: Garamond, serif;
    background-color: mistyrose;
    font-size: 150%;
    color: black;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 30px;
  }
</style>
<title>Contact</title>
</head>
<section>
  <nav>
    <style>
      body {
        text-align: left;
        argin-right: 150px;
      }
    </style>
    <ul>
      <ul style="float:right ;"><a href="Contact.html"> Contact me</a></ul>
      <ul style="float: right;"><a href="Projects.html"> Projects</a></ul>
      <ul style="float:right;"><a href="About.html"> About me</a></ul>
    </ul>
  </nav>
</section>
   <div class="header">
    <h3 class="logo">Marian Dev</h3>
  </div>
  <main>
<div style=" padding: 10px; 
            border: 1px solid lightgray; 
            margin: 30px;">
  </style>
  <style>
    input[type=text],
    select,
    textarea {
      width: 75%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      font-family: Garamond, serif;
  </style>
  <label for="name"> Name</label>
  <input type="text" id="name" name="name" placeholder="Your  name..">

  <label for="email">Your email</label>
  <input type="text" id="email" name="email" placeholder="Your email..">

  <label for="subject">Subject</label>
  <textarea id="subject" name="subject" placeholder="Write a message.." style="height:200px"></textarea>

  <input type="submit" value="Submit">
</div>
  </main>  
<footer style="float:left" ;>&copy 2022 Marian the Dev</footer>

</html>